{
  "name": "confi-lite",
  "description": "template helpers for firstandthird/confi",
  "version": "0.1.0",
  "homepage": "https://github.com/firstandthird/confi-lite",
  "author": "First+Third",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/confi-lite.git"
  },
  "dependencies": {
    "aug": "^3.0.1",
    "confi-helpers": "0.0.1",
    "varson": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.9.0",
    "tap": "^13.1.3"
  },
  "keywords": [
    "config",
    "settings",
    "env"
  ],
  "scripts": {
    "test": "tap test/test-confi.js --cov",
    "lint": "eslint ."
  }
}
